<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dashboardui</class>
 <widget class="QWidget" name="dashboardui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>dashboardui</string>
  </property>
  <widget class="QPlainTextEdit" name="plainTextEdit">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>20</y>
     <width>104</width>
     <height>64</height>
    </rect>
   </property>
   <property name="plainText">
    <string>HELLO!</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
